@font-face {
  font-family: 'Inter';
  /* Make sure this font file exists or use a reliable CDN/import method */
  /* src: local('Inter'), url('https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_rK.woff2') format('woff2'); */
  /* Using system-ui as fallback */
  font-weight: 400 800;
  font-display: swap;
}
:root{
  --bg:#0b2a3b;
  --bg-2:#0f3b52;
  --card:#112f41;
  --muted:#88a6b9;
  --accent:#1fb6ff;
  --accent-2:#ff8a3d; /* Used for required * */
  --ring:#0ea5e9;
  --white:#f7fbff;
  --shadow:0 10px 24px rgba(2,12,22,.25);
  --radius:16px; /* Used in Auth.css, PostJob.css, etc. */
  --status-open: #38bdf8; /* Light blue */
  --status-in-progress: #facc15; /* Yellow */
  --status-completed: #4ade80; /* Green */
  --status-rejected: #f87171; /* Red */
  --status-pending: #fbbf24; /* Amber */
}

*{box-sizing:border-box}

/* --- Sticky Footer Setup --- */
html,
body,
#root {
  height: 100%; /* Ensure root takes full height */
  margin: 0;
}

body {
  margin:0;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; /* Added fallbacks */
  background: var(--bg); /* Use root variable */
  color: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Make app root at least full viewport height */
}

.main-content-area {
  flex-grow: 1; /* Allows this section to grow and push footer down */
}
/* --- End Sticky Footer --- */


a{color:inherit; text-decoration:none}
img{max-width:100%; display:block}

.bq-container{ width:min(1120px, 92vw); margin:0 auto }

/* General Button Styles (copied from Home.css for consistency) */
.btn{ border:0; padding:10px 14px; border-radius:10px; cursor:pointer; font-weight:600; transition: transform .15s ease, box-shadow .15s ease, background .2s ease; text-decoration: none; display: inline-block; text-align: center;}
.btn:hover{ transform: translateY(-1px); box-shadow: 0 0 0 3px rgba(31,182,255,.15), 0 10px 24px rgba(2,12,22,.25) }
.btn:active{ transform: translateY(0) scale(.98) }
.btn-primary{ background:linear-gradient(180deg,#ff944d,#ff7a1a); color:#1a1a1a }
.btn-secondary{ background:#162f41; border:1px solid #27475d; color:#dbeafe }
.btn-accent{ background:#1fb6ff; color:#052130 }
.btn-outline{ background:transparent; border:1px solid rgba(255,255,255,.25); color:var(--white) }
.btn-ghost{ background:transparent; border:1px solid #274a60; color:#dbeafe } /* Added from Home.css Quester button */
.btn.lg{ padding:14px 18px; font-size:1.05rem; border-radius:12px }
.btn.block{ width:100% } /* Utility */


/* --- Footer Styles --- */
.bq-footer{
  background:#0a1b25;
  color:#c6d6e2;
  margin-top: auto; /* Pushes footer down */
  border-top:1px solid rgba(255,255,255,.06);
}
.footer-top{ display:flex; align-items:center; justify-content:space-between; padding:18px 6px }
.brand-footer .brand-badge{ background:#0b2330 } /* Specific styling for footer brand badge */
.footer-links{ display:flex; gap:18px }
.footer-links a:hover { text-decoration: underline; color: var(--white); }
.socials{ display:flex; gap:10px }
.soc{
    width:32px; height:32px; display:grid; place-items:center;
    border-radius:10px; background:#0f2634; border:1px solid #1f3b4d;
    font-weight: bold; text-transform: lowercase; font-family: sans-serif; /* Basic styling for f, t, i */
    transition: background 0.2s ease;
}
.soc:hover { background: var(--card); }
.footer-bottom{ text-align:center; font-size:.85rem; padding:10px 0 18px; color:#9fb5c4 }

/* REVEAL ANIMATIONS (Keep from original App.css) */
.reveal-up{ opacity:0; transform: translateY(24px) }
.reveal-up.in{ animation: rise .7s cubic-bezier(.2,.75,.18,1) forwards }
@keyframes rise{
  to { opacity:1; transform: translateY(0) }
}

/* Form Select default styling */
.form-select {
  background: #0f2b3b;
  border: 1px solid #20455b;
  color: #eaf5ff;
  border-radius: 10px;
  padding: 12px 14px;
  font-size: 1rem;
  font-family: inherit;
  cursor: pointer;
}
.form-select:focus {
  outline: none;
  border-color: var(--accent, #1fb6ff);
  box-shadow: 0 0 0 3px rgba(31, 182, 255, .2);
}

/* General Card Styling (used across multiple pages) */
.card {
  background: var(--bg-2); /* Use secondary bg */
  border: 1px solid var(--card); /* Use card border color */
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.card.section { /* Add padding if it's a section card */
    padding: 1.5rem;
}

/* Pill Styles (copied from Home.css) */
.pill{ background:#0f2634; border:1px solid #274a60; color:#bfe7ff; padding:6px 10px; border-radius:999px; font-size:.72rem; font-weight:700; display: inline-block; }
.pill.slate{ background:#0e2230; color:#92b3c7 }
.pill.gold{ background:#2b1d05; border-color:#7c5200; color:#ffd38a }
.pill.tiny{ padding:2px 8px; font-size:.65rem; border-radius:999px; background:#142738; border-color:#294d64; color:#bfe7ff }
.pill.clickable{ cursor:pointer; user-select:none }
.pill.active{ outline: 2px solid rgba(255, 212, 128, .35) }
.pill.clickable:hover{ filter: brightness(1.05) }

/* Dot Separator (copied from Home.css) */
.dotsep{ opacity:.6; margin: 0 4px;}