/* REMOVED .auth-layout and .auth-image */

/* This is now the main container, styled as a card */
.auth-form-container {
  /* Center it on the page */
  width: min(500px, 90vw);
  margin: 4rem auto; /* Add space from navbar and footer */
  
  /* Style it like the form in the design */
  background-color: var(--card, #112f41);
  border: 1px solid #1b3d4f;
  border-radius: var(--radius, 16px);
  box-shadow: var(--shadow, 0 10px 24px rgba(2,12,22,.25));
  
  /* Keep the internal padding */
  padding: clamp(2rem, 6vw, 3rem); 
}

/* All other styles for the form elements are the same */
.auth-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--white, #f7fbff);
  margin-bottom: 24px;
  text-decoration: none;
}

.auth-logo .brand-badge {
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border-radius: 10px;
  background: #0f2b3b;
  border: 2px solid #f59e0b; /* Orange accent */
  color: #f59e0b;
  font-size: 1.25rem;
}

.auth-form-container h1 {
  font-size: clamp(2rem, 5vw, 2.5rem);
  margin: 0 0 24px;
}

.auth-form {
  display: grid;
  gap: 18px;
}

.auth-field {
  display: grid;
  gap: 8px;
}

.auth-field label {
  font-weight: 600;
  color: var(--muted, #88a6b9);
}

.auth-field input {
  background: #0f2b3b;
  border: 1px solid #20455b;
  color: #eaf5ff;
  border-radius: 10px;
  padding: 12px 14px;
  font-size: 1rem;
}

.auth-field input:focus {
  outline: none;
  border-color: var(--accent, #1fb6ff);
  box-shadow: 0 0 0 3px rgba(31, 182, 255, .2);
}

.auth-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.auth-options label {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--muted, #88a6b9);
}

.auth-link {
  color: var(--accent, #1fb6ff);
  text-decoration: none;
  font-weight: 600;
}
.auth-link:hover {
  text-decoration: underline;
}

.auth-footer {
  margin-top: 24px;
  color: var(--muted, #88a6b9);
}

.btn-auth {
  width: 100%;
  padding: 14px 18px;
  font-size: 1.05rem;
  border-radius: 12px;
}