/* --- NEW STEPPER CSS --- */
.stepper {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  align-items: center;
}

.step {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--muted);
  font-weight: 600;
  position: relative;
  padding-bottom: 0.5rem;
}

.step-number {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  background-color: var(--card);
  border: 1px solid #20455b;
}

.step-label {
  font-size: 1.1rem;
}

/* Active Step */
.step.active .step-number {
  background-color: var(--accent, #1fb6ff);
  color: #052130;
  border-color: var(--accent, #1fb6ff);
}
.step.active .step-label {
  color: var(--white);
}
.step.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--accent, #1fb6ff);
  border-radius: 2px;
}

/* --- REVIEW PAGE CSS --- */
.review-panel {
  background: var(--bg-2);
  border: 1px solid #20455b;
  border-radius: var(--radius);
  padding: 1.5rem 2rem;
  display: grid;
  gap: 1.5rem;
}

.review-section {
  border-bottom: 1px solid #20455b;
  padding-bottom: 1.5rem;
}
.review-section:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.review-section h3 {
  margin: 0 0 1rem;
  color: var(--white);
}

.review-item {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 1rem;
  margin-bottom: 0.75rem;
}
.review-item dt {
  color: var(--muted);
  font-weight: 600;
}
.review-item dd {
  margin: 0;
  color: var(--white);
  font-weight: 500;
  white-space: pre-wrap; /* Preserves line breaks in description */
}


/* Main layout: 2 columns */
.post-job-layout {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Form is 2/3, sidebar is 1/3 */
  gap: 2.5rem;
  padding: 2rem 0;
  min-height: 80vh;
}

@media (max-width: 980px) {
  .post-job-layout {
    grid-template-columns: 1fr; /* Stack columns on mobile */
  }
}

.post-job-form {
  display: grid;
  gap: 1.5rem;
  align-content: start;
}

.post-job-sidebar {
  background-color: var(--card, #112f41);
  border: 1px solid #1b3d4f;
  border-radius: var(--radius, 16px);
  padding: 1.5rem;
  align-self: start; /* Sticks to the top */
  position: sticky;
  top: 100px; /* (Navbar height + 20px) */
}

.sidebar-section h3 {
  margin: 0 0 1rem;
  color: var(--white);
  border-bottom: 1px solid #20455b;
  padding-bottom: 0.75rem;
}
.sidebar-section ul {
  list-style: disc;
  padding-left: 1.25rem;
  margin: 0;
  color: var(--muted);
  display: grid;
  gap: 0.5rem;
}

/* Form Group styles */
.form-group {
  display: grid;
  gap: 0.5rem;
  align-content: start; /* <-- ADD THIS LINE */
}

.form-group label {
  font-weight: 600;
  color: var(--white);
}

.form-group label.required::after {
  content: '*';
  color: var(--accent-2, #ff8a3d);
  margin-left: 4px;
}

.form-input,
.form-select,
.form-textarea {
  background: #0f2b3b;
  border: 1px solid #20455b;
  color: #eaf5ff;
  border-radius: 10px;
  padding: 12px 14px;
  font-size: 1rem;
  font-family: inherit;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent, #1fb6ff);
  box-shadow: 0 0 0 3px rgba(31, 182, 255, .2);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.form-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

/* Toggle Switch (for Remote/In-Person) */
.form-toggle {
  display: flex;
  align-items: center;
  background: #0f2b3b;
  border: 1px solid #20455b;
  border-radius: 10px;
  padding: 6px;
  gap: 6px;
}
.form-toggle input { display: none; }
.form-toggle label {
  flex: 1;
  text-align: center;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  color: var(--muted);
  font-weight: 600;
  transition: all 0.2s ease;
}
.form-toggle input:checked + label {
  background: var(--accent, #1fb6ff);
  color: #052130;
  box-shadow: var(--shadow);
}

/* Radio Group (for Budget) */
.form-radio-group {
  display: grid;
  gap: 0.75rem;
}
.form-radio-group label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: #0f2b3b;
  border: 1px solid #20455b;
  padding: 12px 14px;
  border-radius: 10px;
  cursor: pointer;
}
.form-radio-group input {
  accent-color: var(--accent);
}
.form-radio-group .budget-input {
  background: var(--bg);
  flex-basis: 120px;
  margin-left: auto;
}

/* File Upload */
.form-upload {
  display: grid;
  place-items: center;
  border: 2px dashed #20455b;
  border-radius: 10px;
  padding: 1.5rem;
  color: var(--muted);
  cursor: pointer;
}
.form-upload:hover {
  border-color: var(--accent);
  color: var(--accent);
}

/* Checkbox */
.form-check {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.form-check input {
  width: 18px;
  height: 18px;
  accent-color: var(--accent);
}

/* Button Row */
.form-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  border-top: 1px solid #20455b;
  padding-top: 1.5rem;
  margin-top: 1rem;
}
.form-actions .btn-save {
  margin-left: auto;
}

/* --- Add this to the bottom of PostJob.css --- */

.form-group-upload {
  display: grid;
  gap: 0.5rem;
}

.form-file-input {
  font-size: 0.95rem;
  border-radius: 10px;
  border: 1px solid #20455b;
  background: #0f2b3b;
}

.form-file-input::file-selector-button {
  background: var(--btn-secondary);
  border: none;
  padding: 12px 14px;
  margin-right: 12px;
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
  border-right: 1px solid #20455b;
  transition: background .2s ease;
}

.form-file-input::file-selector-button:hover {
  background: #1c394c;
}