/* 1. Navbar background (from your App.css dark theme) */
.navbar {
  position: sticky;
  top: 0;
  z-index: 50;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 14px 32px; /* Adjusted padding */

  /* Dark theme styles */
  background: rgba(8, 26, 36, .9);
  backdrop-filter: saturate(180%) blur(12px);
  box-shadow: 0 1px 0 rgba(255, 255, 255, .06);
}

/* 2. Brand (make text white) */
.brand { 
  justify-self: start; 
}
.brand-link {
  text-decoration: none;
  color: var(--white, #f7fbff); /* Use CSS var from App.css, with fallback */
  font-size: 1.6rem;
  font-weight: 700;
}

/* 3. Nav Links (make text white, active state orange) */
.nav-center {
  justify-self: center;
  display: flex;
  gap: 32px;
}

.nav-link {
  text-decoration: none;
  color: var(--white, #f7fbff); /* White text */
  font-weight: 600;
  padding: 8px 14px;
  border-radius: 18px;
  transition: color .2s, background .2s, box-shadow .2s;
  opacity: .9;
  position: relative;
}
.nav-link:hover { 
  background: rgba(255, 255, 255, .05); /* Subtle hover */
  opacity: 1;
}
.nav-link.active {
  opacity: 1;
  color: var(--white, #f7fbff);
}
/* Active line (from App.css) */
.nav-link.active::after {
  content: '';
  position: absolute;
  left: 14px; /* Match padding */
  right: 14px; /* Match padding */
  bottom: -4px; /* Adjust position */
  height: 2px;
  background: #f59e0b; /* Orange accent */
  border-radius: 2px;
}

/* 4. Auth Buttons (match App.css btn-outline and btn-primary) */
.auth {
  justify-self: end;
  display: flex;
  gap: 12px;
}

/* Base button styles from App.css */
.btn {
  text-decoration: none;
  font-weight: 600;
  padding: 8px 18px;
  border-radius: 10px; /* Match App.css */
  border: 1px solid transparent;
  transition: transform .15s ease, box-shadow .15s ease, background .2s ease;
  cursor: pointer;
}
.btn:hover {
  transform: translateY(-1px);
}

/* This was .btn.ghost, now styled like .btn-outline */
.btn.ghost { 
  background: transparent;
  border-color: rgba(255, 255, 255, .25);
  color: var(--white, #f7fbff);
}
.btn.ghost:hover { 
  background: rgba(255, 255, 255, .05);
}

/* This was .btn.solid, now styled like .btn-primary */
.btn.solid { 
  color: #1a1a1a; 
  background: linear-gradient(180deg, #ff944d, #ff7a1a);
  border-color: transparent;
  box-shadow: 0 10px 24px rgba(2, 12, 22, .25);
}
.btn.solid:hover { 
  box-shadow: 0 10px 24px rgba(2, 12, 22, .25);
}